.menu{
    display : grid;
    grid-template-columns: 20vw 20vw 20vw 20vw 20vw ;
    grid-template-rows: 25vh 25vh 25vh 25vh;
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #888888;
    text-align: center;

}


.profil{
    grid-column-start: 4;
    grid-column-end: 5;
    background-color: #118712;
    color: #ffffff;
    grid-gap: 10px;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;

}
.contact{
    grid-column-start: 5;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 5;
    background-color: #ff0000;
    color: #ffffff;
    grid-gap: 10px;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}
.notifiction{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 5;
    background-color: #ffcc00;
    color: #ffffff;
}
.pologne{
    grid-column-start: 5;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 1;
    background-color: #0000ff;
    color: #ffffff;
    margin: 10px;

}
.news{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 0;
    grid-row-end: 0;
    background-color: #000000;
    color: #000000;
    
}


